# spring.boot.start

./: LICENSE  README.md  pom.xml
src/main/java/com/mrathena/spring/boot/start/: Application.java  Swagger2.java
src/main/java/com/mrathena/spring/boot/start/config/: DateSource.java  Swagger2.java  Thymeleaf.java  UrlProvider.java
src/main/java/com/mrathena/spring/boot/start/constant/: Constants.java
src/main/java/com/mrathena/spring/boot/start/controller/: IndexController.java  UserController.java
src/main/java/com/mrathena/spring/boot/start/dao/: SYSUserDao.java  SYSUserDaoImpl.java  SYSUserMapper.java
src/main/java/com/mrathena/spring/boot/start/entity/: SYSUser.java
src/main/java/com/mrathena/spring/boot/start/service/: SYSUserService.java  SYSUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SYSUserMapper.xml
src/main/resources/templates/: user-list-items.html  user-list.html
src/main/resources/templates/user/: index.html  list.html
src/test/java/com/mrathena/spring/boot/start/: ApplicationTests.java
src/test/java/com/mrathena/spring/boot/start/mbg/: Generator.java
src/test/resources/mbg/: config.properties  config.xml
