# pagehelper,\u5b9a\u5236restart\u52a0\u8f7d\u5668\u52a0\u8f7dmapper\u548cpagehelper\u7684jar\u800c\u4e0d\u662f\u9ed8\u8ba4\u7684base\u52a0\u8f7d\u5668\u52a0\u8f7d
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar